################################################################
#
#
# Pipeline pipeline_proj010_lncrna.py
#
# 
################################################################
## general options
[general]

# the genome to use
genome=mm10

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# web directory for proj010
web_dir=/ifs/projects/proj010/web

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/mm10_ensembl72/csvdb

# directory with annotation information
dir=/ifs/data/annotations/mm10_ensembl72

# version BioMart dataset to use
ensembl_version=jun2013.archive.ensembl.org

################################################################
#
# Location of files output by other pipelines
#
################################################################
[location]

# files output by pipeline_rnaseqlncrna.py
lncrnafiles=/ifs/projects/proj010/lncrna050/gtfs

# files output by pipeline_mapping.py
bamfiles=./input_rnaseq_bamfiles

# bamfiles filtered to remove secondary and unmapped reads
bamfiles_filtered=/ifs/projects/proj010/analysis_rnaseq001/bamfiles_filtered

# files output by pipeline_proj010_chipseq.py
chipseqfiles=input_peakfiles

# filtered merged files output by pipeline_proj010_chipseq.py
chipseq_merged=/ifs/projects/proj010/analysis_chipseq011/pc_merged_bamfiles/merged_deduped

# files output by pipeline_rnaseqtranscripts.py
transcriptfiles=/ifs/projects/proj010/transcripts042

# files output by pipeline_rnaseqdiffexpression.py
expressionfiles=input_diffexpression

# data files from external sources
external_datafiles=../external_data

# ChIP data from external transcription factor studies
tfbs_files=input_tfbs_chip

################################################################
#
# Details of samples/cell types to include/exclude from analyses
#
################################################################
[analysis]

# a comma separated list of cell stages to include in analyses
cell_stages=pro,pre,immature,mature,follicular,marginal,b1a,germinal

# a comma separated list of samples to exclude from analyses
to_exclude=

################################################################
#
# Parameters for filtering and merging stages of pipeline
#
################################################################
[filter]

##### filter 1: Distance to coding genes #######################
# distance at which to classify loci as either upstr or dstr (kb)
distance_upstream=5
distance_downstream=5

# comma separated list of biotypes to classfy against
# see http://www.gencodegenes.org/gencode_biotypes.html
classify_vs=IG_C_gene,IG_D_gene,IG_J_gene,IG_LV_gene,IG_V_gene,TR_V_gene,protein_coding

# comma separated list of classifications to reject
reject=sense,sense_intronic,sense_overlap
reject_se=sense,sense_intronic,sense_overlap
reject_se_vs_me=sense

##### filter 2: Intersect with known biotypes ##################
# comma separated list of biotypes to filter against
# in addition to numts and pseudogenes
intersect_vs=nonsense_mediated_decay,non_stop_decay,retrotransposed,protein_coding,IG_C_gene,IG_D_gene,IG_J_gene,IG_LV_gene,IG_V_gene,IG_V_pseudogene,TR_V_gene,TR_V_pseudogene,pseudogene

# comma separated list of biotypes to be rescued
rescue_biotypes=lincRNA,antisense


##### filter 3: Intersect with known refseq NM_ transcripts #####
# location of refseq geneset to use for filtering
# note rescue biotypes are also applied to this filtering step.
refseq_gtf=/ifs/projects/proj010/external_data/refseq/mm10_refGene.gtf.gz


##### filter n: Intersect with UTRs from hg19 annotations #####
# not currently implemented # 
# location of hg19 files from which to derive UTRs
hg19_cds=/ifs/data/annotations/hg19_ensembl72/geneset_cds.gtf.gz

hg19_exon= /ifs/data/annotations/hg19_ensembl72/geneset_coding_exons.gtf.gz

hg19_chain=/ifs/mirror/ucsc/hg19/liftOver/hg19ToMm10.over.chain.gz


##### filter 4: Filter based on intergenic coverage ############
# distance (kb) downstream of tts to consider lncRNA loci for 
# high intergenic coverage
downstream=20 

# the pptn of intergenic region (tts to lncRNA start) that must
# be covered by reads to consider rejecting lncRNA loci
coverage=0.6
coverage_se=0.6

# the number of samples in which the above pptn must be exceeded
# before lncRNA locus is rejected
threshold=2
threshold_se=2


#### filter 5: Filter based on shared spliced reads ############
# the number of samples in which a lncRNA locus is allowed to 
# share a spliced read with locus in the reference geneset
sj_threshold=1
sj_threshold_se=1


#### Merging####################################################
# dist over which to merge adjacent lncRNA gene models (bp)
# (derived from histograms of intergenic distance)
merge_dist=200

# Expression threshold for selecting se lncRNAs to add to final
# geneset. If 0, then all will be added.
se_threshold=0

# necessary for running cuffdiff from Expression.py
[cuffdiff]
fpkm_expressed=0



################################################################
#
# Select lncRNAs with high FPKM values
#
################################################################
[high_FPKM]

# The top 'n' lncRNAs to be selected from each cell type, based
# on FPKM values
threshold=10

################################################################
#
# Parameters for setting thresholds at which genes are expressed
#
################################################################
[expression] 

# the proportion of gene that needs to be covered by reads
coverage=0.8

# the number of samples in which this proportion needs to be met
n_samples=3


################################################################
#
# PhyloCSF parameters
#
################################################################
[phyloCSF]

# location of target genomic alignments 
# (takes directory of axt files )
location_axt=/ifs/mirror/ucsc/mm10/vsHg19/axtNet

# regex of contigs to ignore when concatenating axt
ignore=chrUn|_random|hap

# filter out axt blocks below this length
filter_alignments=20

# target genome assembly
target_genome=mm10

# query genome assembly
query_genome=hg19

# query assembly directory
query_assembly= /ifs/data/annotations/hg19_ensembl72

# phylogeny: 29mammals, 12flies, 20flies
phylogeny=29mammals

# comma separated list mapping genome
#  assembly to PhyloCSF name
map_species_names=hg19:Human,mm10:Mouse

# when running phyloCSF 
# number of frames to search
n_frames=3

# additional options, passed direct to phyloCSF
options=

################################################################
#
# WGCNA parameters
#
################################################################
[wgcna]
## Filtering expression geneset
###############################
# number of std. dev. from mean at which to mask outliers
mask_stdev=5

# the minimum number/pptn of samples that must have data
# if value < 1.0, then it is treated as a proportion
filter_nan=0.90

# an fpkm threshold (consider whether data are transformed)
filter_min_fpkm=1.0

# the minimum number/pptn of samples that must have fpkm value
# above the specified threshold
filter_min_samples_fpkm=3

# the minimum coefficient of variation permissable for a gene to
# be retained (std/mean).
filter_min_cv=0.25

# samples that are to be removed during wgcna analysis 
# as they appear in R 
to_remove=Bcell.mature.R1

# number of lncRNAs to plot on module PCAs
n_pca=10

## Highly expressed untransformed data
######################################
# soft-thresholding power for different wgcna runs
power_fpkm=15
power_high_cv=20

# minCluster size & merge distance for treeCut (DSplt=F) clusters
treecut_depthf_mincluster=30
treecut_depthf_mergedist=0.25

# minCluster size & merge distance for treeCut (DSplt=T) clusters
treecut_deptht_mincluster=30
treecut_deptht_mergedist=0.25

# minCluster size & merge distance for hybridCut (DS=0) clusters
hybridcut_depthlow_mincluster=30
hybridcut_depthlow_deepsplit=0
hybridcut_depthlow_mergedist=0.25

# minCluster size & merge distance for hybridCut (DS=3) clusters
hybridcut_depthhigh_mincluster=30
hybridcut_depthhigh_deepsplit=3
hybridcut_depthhigh_mergedist=0.25

## Correlating lncRNAs & eigengenes
###################################
# lowest correlation score at which to accept lncRNAs
min_cor=0.8


################################################################
#
# Parameters for looking at H3K4me1 vs. H3K4me3 ratios
#
################################################################
[eRNA]

# pseudocount to add when calculating ratios
pseudocount=1

# minimum number of reads that must map to one or other interval
min_coverage=100

# fold change at which to accept eRNA or pRNA peaks
fold_change=3

################################################################
#
# sphinxreport build options
#
################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix_dir = lncRNA_analysis050/
prefix=lncRNA_analysis050/lncRNA_analysis050_